log_format myupstream '$remote_addr - $host - $upstream_addr [$time_local] "$request" '	# задаем формат логов
					'request_length=$request_length '
					'status=$status bytes_sent=$bytes_sent '
					'body_bytes_sent=$body_bytes_sent '
					'referer=$http_referer '
					'user_agent="$http_user_agent" '
					'upstream_status=$upstream_status '
					'request_time=$request_time '
					'upstream_response_time=$upstream_response_time '
					'upstream_connect_time=$upstream_connect_time '
					'upstream_header_time=$upstream_header_time';
upstream mybackend {
	server 172.31.23.11;
	server 172.31.23.12;
}
server {
	listen 80;
	server_name anpod.tk www.anpod.tk;
	access_log /var/log/nginx/my-access.log myupstream;	# используем определенный выше формал логов
	location / {
		proxy_pass http://mybackend;
#		include proxy_params;		# берется из /etc/nginx/proxy_params
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
	}
}
