<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>test web</title>
</head>
<body>
    <form action="/" method="post">
        <input type="text" name="inp_1" value="" placeholder="enter something">
        <input type="submit" name="btn_1" value="Ok"><br>
    </form>
	<h3>{{ somevar }}</h3>
</body>
</html>
