log_format myupstream '$remote_addr - $host - $upstream_addr [$time_local] "$request" '	# задаем формат логов
					'request_length=$request_length '
					'status=$status bytes_sent=$bytes_sent '
					'body_bytes_sent=$body_bytes_sent '
					'referer=$http_referer '
					'user_agent="$http_user_agent" '
					'upstream_status=$upstream_status '
					'request_time=$request_time '
					'upstream_response_time=$upstream_response_time '
					'upstream_connect_time=$upstream_connect_time '
					'upstream_header_time=$upstream_header_time';
upstream mybackend {
	server 172.31.23.11;
	server 172.31.23.12;
}
server {
	server_name anpod.tk www.anpod.tk;
	access_log /var/log/nginx/my-access.log myupstream;	# используем определенный выше формал логов
	location / {
		proxy_pass http://mybackend;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
	}
	listen 443 ssl;
	ssl_certificate /etc/letsencrypt/live/anpod.tk/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/anpod.tk/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
server {
	if ($host = www.anpod.tk) {
		return 301 https://$host$request_uri;
	}
	if ($host = anpod.tk) {
		return 301 https://$host$request_uri;
	}
	listen 80 default_server;
	server_name anpod.tk www.anpod.tk;
	return 404;
}
