server {
	server_name pyapp.anpod.tk;
        location / {
            include proxy_params;
            proxy_pass http://127.0.0.1:8000;
        }
	listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/pyapp.anpod.tk/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/pyapp.anpod.tk/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
server {
	if ($host = pyapp.anpod.tk) {
		return 301 https://$host$request_uri;
	}
	listen 80 default_server;
	server_name pyapp.anpod.tk;
	return 404;
}

